VAR=1
LAB=2
RAB=3
LBB=4
RBB=5
FOR=6
IN=7
LET=8
ASSIGN=9
WHERE=10
RETURN=11
EMPTY=12
SOME=13
SATISF=14
SL=15
DSL=16
SELF=17
PENT=18
STAR=19
LPR=20
RPR=21
LSB=22
RSB=23
COMMA=24
EQS=25
EQ=26
ISS=27
IS=28
NEG=29
CONJ=30
TEXT=31
AT=32
DOC=33
ID=34
WS=35
STRING=36
ESCAPE=37
'<'=2
'>'=3
'{'=4
'}'=5
'for'=6
'in'=7
'let'=8
':='=9
'where'=10
'return'=11
'empty'=12
'some'=13
'satisfies'=14
'/'=15
'//'=16
'.'=17
'..'=18
'*'=19
'('=20
')'=21
'['=22
']'=23
','=24
'='=25
'eq'=26
'=='=27
'is'=28
'not'=29
'text()'=31
'@'=32
