JOIN=1
VAR=2
LAB=3
RAB=4
LBB=5
RBB=6
FOR=7
IN=8
LET=9
ASSIGN=10
WHERE=11
RETURN=12
EMPTY=13
SOME=14
SATISF=15
SL=16
DSL=17
SELF=18
PENT=19
STAR=20
LPR=21
RPR=22
LSB=23
RSB=24
COMMA=25
EQS=26
EQ=27
ISS=28
IS=29
NEG=30
CONJ=31
TEXT=32
AT=33
DOC=34
ID=35
WS=36
STRING=37
ESCAPE=38
'<'=3
'>'=4
'{'=5
'}'=6
'for'=7
'in'=8
'let'=9
':='=10
'where'=11
'return'=12
'empty'=13
'some'=14
'satisfies'=15
'/'=16
'//'=17
'.'=18
'..'=19
'*'=20
'('=21
')'=22
'['=23
']'=24
','=25
'='=26
'eq'=27
'=='=28
'is'=29
'not'=30
'text()'=32
'@'=33
