VAR=1
LAB=2
RAB=3
LBB=4
RBB=5
FOR=6
IN=7
LET=8
ASSIGN=9
WHERE=10
RETURN=11
EMPTY=12
SOME=13
SATISF=14
WS=15
SL=16
DSL=17
SELF=18
PENT=19
STAR=20
LPR=21
RPR=22
LSB=23
RSB=24
COMMA=25
EQS=26
EQ=27
ISS=28
IS=29
NEG=30
CONJ=31
TEXT=32
AT=33
DOC=34
ID=35
STRING=36
ESCAPE=37
'<'=2
'>'=3
'{'=4
'}'=5
'for'=6
'in'=7
'let'=8
':='=9
'where'=10
'return'=11
'empty'=12
'some'=13
'satisfies'=14
'/'=16
'//'=17
'.'=18
'..'=19
'*'=20
'('=21
')'=22
'['=23
']'=24
','=25
'='=26
'eq'=27
'=='=28
'is'=29
'not'=30
'text()'=32
'@'=33
